
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Blog | Tech 2025</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header class="site-header"><div class="logo">🔒 TechSecure 2025</div></header>
<section class="features">
  <h2>Tech Insights & Trends</h2>
  <div class="feature-box">
    <h3>How AI is Changing Cybersecurity</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</p>
  </div>
</section>
<footer><p>&copy; 2025 TechSecure</p></footer>
</body>
</html>
