
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Case Studies | Tech 2025</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header class="site-header"><div class="logo">🔒 TechSecure 2025</div></header>
<section class="features">
  <h2>Case Studies</h2>
  <div class="feature-box">
    <h3>Retail Client: Ransomware Defense</h3>
    <p>Implemented layered security and zero-trust access models. Result: 98% threat reduction within 30 days.</p>
  </div>
</section>
<footer><p>&copy; 2025 TechSecure</p></footer>
</body>
</html>
