<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us | Tech 2025</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="logo">🔒 TechSecure 2025</div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section class="about">
    <h2>Contact Our Team</h2>
    <p>Email: support@techsecure2025.com</p>
    <p>Phone: +1 234 567 890</p>
    <p>Location: Cyber Valley, Tech District, Silicon World</p>
    <p>Have questions? Drop us a message through our live chat or send an email and we’ll get back to you within 24 hours.</p>
  </section>
  <footer>
    <p>&copy; 2025 TechSecure | All rights reserved</p>
  </footer>
</body>
</html>
