<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'><title>TechSecure 2025 Home</title><link rel='stylesheet' href='style.css'>
<style>
.fade-in-section {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}
.fade-in-section.visible {
  opacity: 1;
  transform: translateY(0);
}
</style>

</head><body>






<header class="site-header">
  <div class="logo">🔒 TechSecure 2025</div>
  <nav>
    <ul class="nav-links">
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="cases.html">Pages</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="start-now.html">Get Started Now</a></li>
    </ul>
  </nav>
</header>


<section class="intro" style="text-align:center; padding:100px 20px; background:#0e0e0e;">
  <h1 style="color:#00ffe0; font-size:2.8rem;">Welcome to TechSecure 2025</h1>
</section>

<hr style="border:0; border-top:1px solid #333; margin:0;">


<section class="mission fade-in-section" style="background: linear-gradient(rgba(14,14,14,0.8), rgba(30,30,47,0.95)), url('https://cdn.pixabay.com/photo/2022/10/24/06/59/fingerprint-7543681_1280.jpg') no-repeat center center fixed; background-size: cover; color:#fff; padding:60px 20px;">
  <h2 style="color:#00ffe0;">Your safety in 2025 begins with proactive defense and intelligent monitoring.</h2>
  <p>We offer AI-powered monitoring, instant threat alerts, and real-time risk intelligence across your infrastructure.</p>
  <div class="story" style="margin-top:30px;">
    <p><strong>Rising cybersecurity threats highlight the need for constant vigilance.</strong>
    As we enter 2025, the tech landscape faces unprecedented challenges—from AI-generated phishing to deepfake scams.
    Businesses need more than just firewalls—they need adaptive, intelligent defenses.
    <strong>TechSecure 2025</strong> equips companies with real-time threat intelligence, proactive security posture audits,
    and elite incident response teams. Join the future of cybersecurity today.</p>
  </div>
</section>

 style="background:#1e1e2f; color:#fff; padding:60px 20px;">
  <h2>Your safety in 2025 begins with proactive defense and intelligent monitoring.</h2>
  <p>We offer AI-powered monitoring, instant threat alerts, and real-time risk intelligence across your infrastructure.</p>
  <div class="story">
    <p><strong>Rising cybersecurity threats highlight the need for constant vigilance.</strong>
    As we enter 2025, the tech landscape faces unprecedented challenges—from AI-generated phishing to deepfake scams.
    Businesses need more than just firewalls—they need adaptive, intelligent defenses.
    <strong>TechSecure 2025</strong> equips companies with real-time threat intelligence, proactive security posture audits,
    and elite incident response teams. Join the future of cybersecurity today.</p>
  </div>
</section>

<section class='features'><h2>Welcome to the Future of Cybersecurity</h2><p>Your safety in 2025 begins with proactive defense and intelligent monitoring.</p><a href='start-now.html' class='cta-button'>Get Started Now</a></section><footer><p style='text-align:center;'>&copy; 2025 TechSecure | All Rights Reserved</p></footer>
<script>
document.addEventListener("DOMContentLoaded", () => {
  const section = document.querySelector('.fade-in-section');
  const onScroll = () => {
    if (section.getBoundingClientRect().top < window.innerHeight - 100) {
      section.classList.add('visible');
    }
  };
  window.addEventListener('scroll', onScroll);
  onScroll(); // initial call
});
</script>

</body></html>