<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Get Your Services | Tech 2025</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header class="site-header"><div class="logo">🔒 TechSecure 2025</div></header>
<section class="features">
  <h2>Explore Our Services in Action</h2>

  <div class="feature-box">
    <h3>🔍 Threat Intelligence Monitoring</h3>
    <img src="https://cdn.pixabay.com/photo/2018/03/01/14/40/business-3190198_1280.jpg" alt="Threat Intelligence" style="width:100%; border-radius:10px; margin-bottom:10px;">
    <p>Stay ahead of cybercriminals with live global threat feeds, real-time IP reputation analysis, and predictive insights tailored to your business environment.</p>
  </div>

  <div class="feature-box">
    <h3>🛡️ On-Demand Penetration Testing</h3>
    <img src="https://cdn.pixabay.com/photo/2019/12/12/12/23/hacker-4680263_1280.jpg" alt="Pentest Simulation" style="width:100%; border-radius:10px; margin-bottom:10px;">
    <p>We simulate real attacks using red team/blue team drills. This helps validate security postures against ransomware, phishing, and zero-day exploits.</p>
  </div>

  <div class="feature-box">
    <h3>📈 Executive Cyber Risk Reports</h3>
    <img src="https://cdn.pixabay.com/photo/2016/02/19/10/00/laptop-1205256_1280.jpg" alt="Risk Dashboard" style="width:100%; border-radius:10px; margin-bottom:10px;">
    <p>Receive detailed, CISO-ready reports highlighting exposure, compliance risks, and suggested mitigation—all tailored for board-level discussion.</p>
  </div>

</section>
<footer>
  <p style="text-align:center;">&copy; 2025 TechSecure | All Rights Reserved</p>
</footer>
</body>
</html>
