
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Pricing Plans | Tech 2025</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header class="site-header"><div class="logo">🔒 TechSecure 2025</div></header>
<section class="features">
  <h2>Our Pricing Plans</h2>
  <div class="feature-box">
    <h3>Starter</h3>
    <p>$29/month – Basic AI detection + support</p>
  </div>
  <div class="feature-box">
    <h3>Pro</h3>
    <p>$99/month – Full threat suite + live analyst support</p>
  </div>
  <div class="feature-box">
    <h3>Enterprise</h3>
    <p>Custom pricing – Scalable enterprise protection & consulting</p>
  </div>
</section>
<footer><p>&copy; 2025 TechSecure</p></footer>
</body>
</html>
