<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Services | Tech 2025</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="logo">🔒 TechSecure 2025</div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section class="features">
    <h2>Our Professional Services</h2>
    <div class="feature-box">
      <h3>Cybersecurity Consulting</h3>
      <p>We assess risks and craft personalized solutions to secure your data and infrastructure.</p>
    </div>
    <div class="feature-box">
      <h3>AI-Powered Security Tools</h3>
      <p>Integrate AI-driven detection and prevention systems into your digital architecture.</p>
    </div>
    <div class="feature-box">
      <h3>Vulnerability Testing</h3>
      <p>Routine penetration testing and vulnerability analysis to keep threats in check.</p>
    </div>
  </section>
  <footer>
    <p>&copy; 2025 TechSecure | All rights reserved</p>
  </footer>
</body>
</html>
