<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adik Kelate</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1 class="fade-in">Adik Kelate</h1>
    <nav>
      <a href="../index.html">Home</a>
    </nav>
  </header>
  <main>
    <section class="content">
      <h2>Test Page</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam convallis blandit nisi, a interdum metus facilisis ut.</p>
    </section>
    <img class="responsive" src="../assets/images/sample.jpg" alt="Sample Image">
  </main>
  <footer>
    <p>&copy; 2025 Gimmedia</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
