
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>FAQs | Tech 2025</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header class="site-header"><div class="logo">🔒 TechSecure 2025</div></header>
<section class="about">
  <h2>Frequently Asked Questions</h2>
  <div class="feature-box">
    <h3>Do you offer 24/7 monitoring?</h3>
    <p>Yes! We monitor your infrastructure round-the-clock using advanced AI systems.</p>
  </div>
  <div class="feature-box">
    <h3>How do I get started?</h3>
    <p>Use the contact form to schedule a free discovery call.</p>
  </div>
</section>
<footer><p>&copy; 2025 TechSecure</p></footer>
</body>
</html>
