
<!DOCTYPE html>
<html lang="en">
<head>

  <link rel="preload" as="image" href="https://www.usd.de/wp-content/uploads/usd-AG-wie-werde-ich-pentester.jpg">
  <link rel="preload" as="font" href="https://fonts.googleapis.com/css2?family=Segoe+UI&display=swap" crossorigin>
  <link rel="preconnect" href="https://www.youtube.com">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Tech 2025</title>
  <style>
    body {
      margin: 0;
      background: url('https://www.usd.de/wp-content/uploads/usd-AG-wie-werde-ich-pentester.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Segoe UI', sans-serif;
      color: #fff;
    }

    .overlay {
      background-color: rgba(0, 0, 0, 0.8);
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .container {
      position: relative;
      z-index: 2;
      text-align: center;
      padding: 100px 20px;
    }

    .logo {
      font-size: 2.5rem;
      font-weight: bold;
      margin-bottom: 30px;
    }

    .video-container {
      max-width: 800px;
      margin: auto;
      box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
    }

    iframe {
      width: 100%;
      height: 450px;
      border: none;
    }

    .btn-enter {
      margin-top: 40px;
      background: #00ffe0;
      color: #000;
      font-size: 1.2rem;
      font-weight: bold;
      padding: 15px 40px;
      border-radius: 10px;
      text-decoration: none;
      display: inline-block;
      box-shadow: 0 4px 15px rgba(0, 255, 255, 0.4);
      transition: transform 0.3s;
    }

    .btn-enter:hover {
      transform: scale(1.05);
    }
  
#loader {
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  background: #0d0f14;
  color: #00ffe0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}
.spinner img {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
}
.spinner p {
  font-size: 1.2rem;
  color: #00ffe0;
}

</style>
</head>
<body>

<div id="loader">
  <div class="spinner">
    <img loading="lazy" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Loader.gif/480px-Loader.gif" alt="Loading..." />
    <p>Loading TechSecure 2025...</p>
  </div>
</div>
<script>
  window.addEventListener("load", function () {
    document.getElementById("loader").style.display = "none";
  });
</script>

  <div class="overlay"></div>
  <div class="container">
    <div class="logo">🔐 Welcome to TechSecure 2025</div>
    <div class="video-container">
      <iframe loading="lazy" src="https://www.youtube.com/embed/bWXIJSiagBY" allowfullscreen></iframe>
    </div>
    <a href="home.html" class="btn-enter">ENTER SITE</a>
  </div>
</body>
</html>
