:root {
  --bg: #0d0f14;
  --text: #e0e0f0;
  --primary: #00ffe0;
  --secondary: #1e90ff;
  --card-bg: #1c1f26;
  --header-bg: rgba(0, 0, 0, 0.8);
}

body {
  margin: 0;
  font-family: "Segoe UI", Roboto, sans-serif;
  background-color: var(--bg);
  color: var(--text);
  transition: background 0.3s, color 0.3s;
}

body.dark {
  --bg: #121212;
  --text: #f0f0f0;
  --card-bg: #222;
  --header-bg: rgba(0, 0, 0, 0.9);
}

.site-header {
  background: var(--header-bg);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  position: sticky;
  top: 0;
  z-index: 999;
  backdrop-filter: blur(10px);
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary);
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  color: var(--text);
  text-decoration: none;
  font-weight: 500;
}

.cta-button {
  background: var(--secondary);
  padding: 10px 18px;
  color: white;
  border-radius: 8px;
  text-decoration: none;
  margin-left: 20px;
}

.hero {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 60px 30px;
  background: linear-gradient(to right, #000000dd, #0d0f14dd);
  animation: fadeIn 1s ease-in;
}

.hero-text {
  max-width: 600px;
  flex: 1;
  animation: slideInLeft 1s ease-out;
}

.hero h1 {
  font-size: 2.8rem;
  margin-bottom: 20px;
}

.hero-buttons {
  display: flex;
  gap: 20px;
}

.btn-primary, .btn-secondary {
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  color: white;
}

.btn-primary {
  background: var(--secondary);
}

.btn-secondary {
  background: transparent;
  border: 2px solid var(--primary);
}

.hero-image {
  flex: 1;
  text-align: right;
  animation: slideInRight 1s ease-out;
}

.hero-image img {
  max-width: 400px;
  width: 100%;
  border-radius: 10px;
}

.feature-strip {
  background: var(--primary);
  padding: 12px 0;
  overflow-x: auto;
}

.feature-strip ul {
  display: flex;
  gap: 30px;
  padding: 0 30px;
  margin: 0;
  list-style: none;
  font-weight: bold;
  white-space: nowrap;
}

.about, .features {
  padding: 50px 30px;
  text-align: center;
}

.feature-box {
  background: var(--card-bg);
  padding: 20px;
  margin: 20px auto;
  border-radius: 10px;
  max-width: 800px;
  box-shadow: 0 0 10px rgba(0,255,255,0.1);
}

footer {
  background: #000;
  padding: 20px;
  color: white;
  text-align: center;
}

.toggle-darkmode {
  position: fixed;
  top: 15px;
  right: 20px;
  background: transparent;
  border: 2px solid var(--primary);
  color: var(--primary);
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 6px;
}

@keyframes fadeIn {
  0% { opacity: 0; } 
  100% { opacity: 1; }
}

@keyframes slideInLeft {
  0% { transform: translateX(-50px); opacity: 0; }
  100% { transform: translateX(0); opacity: 1; }
}

@keyframes slideInRight {
  0% { transform: translateX(50px); opacity: 0; }
  100% { transform: translateX(0); opacity: 1; }
}

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }
  .hero-image {
    margin-top: 30px;
    text-align: center;
  }
  .nav-links {
    display: none;
  }
}


/* Nav Dropdown */
.nav-links {
  position: relative;
}

.nav-links li {
  position: relative;
}

.nav-links li ul {
  display: none;
  position: absolute;
  top: 40px;
  left: 0;
  background-color: var(--card-bg);
  padding: 10px 0;
  border-radius: 8px;
  min-width: 180px;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.nav-links li:hover > ul {
  display: block;
}

.nav-links li ul li {
  margin: 0;
}

.nav-links li ul li a {
  padding: 10px 20px;
  display: block;
  color: var(--text);
  transition: background 0.2s;
}

.nav-links li ul li a:hover {
  background: var(--primary);
  color: #000;
}

/* Button Hover Animation */
.btn-primary, .btn-secondary, .cta-button {
  transition: transform 0.3s ease, background 0.3s ease;
}

.btn-primary:hover, .btn-secondary:hover, .cta-button:hover {
  transform: translateY(-2px);
  background-color: var(--primary);
  color: #000;
}


/* Background and Theme Styles */
body {
  background: url('https://www.usd.de/wp-content/uploads/usd-AG-wie-werde-ich-pentester.jpg') no-repeat center center fixed;
  background-size: cover;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.85);
  z-index: -1;
}

/* Dark Mode Toggle */
.toggle-darkmode {
  position: fixed;
  top: 15px;
  right: 15px;
  background: transparent;
  color: var(--accent);
  border: 2px solid var(--accent);
  padding: 8px 10px;
  border-radius: 6px;
  cursor: pointer;
  z-index: 999;
}


.feature-strip {
  background: #2e2e2e;
  padding: 12px 0;
  overflow-x: auto;
}

.feature-strip ul {
  display: flex;
  gap: 30px;
  padding: 0 30px;
  margin: 0;
  list-style: none;
  font-weight: bold;
  white-space: nowrap;
  color: #eee;
}

.feature-strip li::before {
  content: "✔";
  margin-right: 8px;
  color: #00ffe0;
}


.feature-strip ul {
  display: flex;
  gap: 30px;
  padding: 0 30px;
  margin: 0;
  list-style: none;
  font-weight: bold;
  white-space: nowrap;
  color: #f5f5f5;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  font-size: 1.05rem;
}


/* Button Glow */
.btn-primary, .btn-secondary, .cta-button {
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
  box-shadow: 0 4px 12px rgba(0, 255, 224, 0.2);
}

/* Headings Glow */
h1, h2, h3 {
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
  color: #f8f8f8;
}

/* Hero text emphasis */
.hero h1 {
  color: #ffffff;
  text-shadow: 0 2px 6px rgba(0, 255, 255, 0.3);
}


/* Parallax background effect */
body::before {
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  transition: background 0.5s ease-in-out;
}

/* Counter style */
.counter-section {
  text-align: center;
  padding: 60px 20px;
  background: rgba(0,0,0,0.5);
  color: #fff;
}

.counter {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 10px 0;
  text-shadow: 0 1px 3px rgba(0, 255, 255, 0.5);
}

/* Page transitions */
html {
  scroll-behavior: smooth;
}

.fade-in {
  animation: fadeIn 1.5s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}


/* Loading screen */
#loader {
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  background: #0d0f14;
  color: #00ffe0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  z-index: 9999;
}

/* 3D tilt effect */
.tilt {
  transition: transform 0.2s ease;
  will-change: transform;
}

.tilt:hover {
  transform: perspective(800px) rotateY(5deg) rotateX(5deg);
}

/* Glitch text effect */
.glitch {
  color: #fff;
  font-size: 2.2rem;
  position: relative;
  text-shadow: 0 0 5px #00ffe0;
}

.glitch::before, .glitch::after {
  content: attr(data-text);
  position: absolute;
  left: 0;
  width: 100%;
  overflow: hidden;
  color: #00ffe0;
  z-index: -1;
}

.glitch::before {
  top: -1px;
  text-shadow: -1px 0 red;
  animation: glitchTop 2s infinite linear alternate-reverse;
}

.glitch::after {
  bottom: -1px;
  text-shadow: 1px 0 blue;
  animation: glitchBottom 1.5s infinite linear alternate-reverse;
}

@keyframes glitchTop {
  0% { clip-path: inset(0 0 80% 0); }
  100% { clip-path: inset(20% 0 60% 0); }
}

@keyframes glitchBottom {
  0% { clip-path: inset(50% 0 10% 0); }
  100% { clip-path: inset(40% 0 30% 0); }
}


.toggle-darkmode {
  position: fixed;
  top: 25px;
  right: 25px;
  background: #00ffe0;
  color: #000;
  border: none;
  padding: 10px 14px;
  font-weight: bold;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  z-index: 1000;
  box-shadow: 0 0 10px rgba(0, 255, 224, 0.5);
  transition: background 0.3s ease;
}

.toggle-darkmode:hover {
  background: #00c8bb;
}
