:root {
  --bg: #0d0f14;
  --text: #d1d1e0;
  --card-bg: #16191f;
  --header-bg: #0d0f14;
  --primary: #1e90ff;
  --accent: #00ffe0;
}

body.dark {
  --bg: #0d0f14;
  --text: #d1d1e0;
  --card-bg: #16191f;
  --header-bg: #0d0f14;
  --primary: #1e90ff;
  --accent: #00ffe0;
}

body {
  margin: 0;
  font-family: "Segoe UI", Roboto, sans-serif;
  scroll-behavior: smooth;
  background-color: var(--bg);
  color: var(--text);
  transition: background 0.3s, color 0.3s;
}

header {
  position: sticky;
  top: 0;
  background: var(--header-bg);
  color: var(--text);
  padding: 20px 0;
  border-bottom: 1px solid var(--accent);
  z-index: 1000;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.controls button {
  background: none;
  border: 1px solid var(--accent);
  color: var(--accent);
  font-size: 18px;
  margin-left: 10px;
  cursor: pointer;
  padding: 6px 10px;
  border-radius: 8px;
  transition: background 0.3s;
}

.controls button:hover {
  background: var(--accent);
  color: #000;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-top: 10px;
}

nav a {
  color: var(--accent);
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 50px 20px;
  max-width: 900px;
  margin: auto;
}

section {
  margin-bottom: 60px;
  background: var(--card-bg);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 255, 224, 0.1);
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
  border-left: 4px solid var(--accent);
}

section.reveal.visible {
  opacity: 1;
  transform: translateY(0);
}

h1, h2 {
  font-weight: 600;
  color: var(--accent);
}

#backToTop {
  position: fixed;
  bottom: 30px;
  right: 30px;
  padding: 12px 18px;
  font-size: 18px;
  background-color: var(--accent);
  color: #000;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  display: none;
  z-index: 999;
  box-shadow: 0 0 10px var(--accent);
}

footer {
  text-align: center;
  padding: 20px;
  background: var(--header-bg);
  color: var(--text);
  border-top: 1px solid var(--accent);
}
