<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Get Your Services | Tech 2025</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="logo">🔒 TechSecure 2025</div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="get-your-services.html">Get Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section class="features">
    <h2>Secure Your Digital Assets Today</h2>
    <div class="feature-box">
      <h3>Why Choose Our Services?</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam convallis, sem in volutpat cursus, magna lorem fermentum turpis, nec fermentum tortor velit at sapien.</p>
    </div>
    <div class="feature-box">
      <h3>What You’ll Get</h3>
      <p>Aliquam erat volutpat. Duis nec lorem vel enim finibus accumsan. Sed efficitur purus nec tellus sollicitudin, nec hendrerit justo hendrerit. Vestibulum porta nulla nec sapien porta, nec volutpat urna semper.</p>
    </div>
    <div class="feature-box">
      <h3>Client Testimonials</h3>
      <p>"This team changed how we handle cybersecurity. Reliable, responsive, and innovative!" — Jane Doe, CTO, FutureTech</p>
    </div>
  </section>
  <footer>
    <p>&copy; 2025 TechSecure | All rights reserved</p>
  </footer>
</body>
</html>
