<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tech 2025 | Smartphones & AI</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="overlay">
  <header id="header">
    <div class="header-top">
      <h1>🚀 Tech in 2025</h1>
      <div class="controls">
        <button id="toggleTheme">🌓</button>
        <button id="toggleMusic">🔊</button>
      </div>
    </div>
    <p>Latest Innovations in Smartphones & Artificial Intelligence</p>
    <nav>
      <ul>
        <li><a href="#smartphones">Smartphones</a></li>
        <li><a href="#ai">AI Trends</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <aside class="sidebar">
      <h3>📂 Features</h3>
      <ul>
        <li><a href="#smartphones">Latest Smartphones</a></li>
        <li><a href="#ai">AI Innovations</a></li>
        <li><a href="#contact">Contact Info</a></li>
        <li><a href="#">Tech News</a></li>
        <li><a href="#">Careers</a></li>
      </ul>
    </aside>
    <main>
    <section id="smartphones" class="reveal">
      <h2>📱 Smartphone Innovations</h2>
      <p>Phones like Galaxy S25 Ultra and iPhone 16 Pro Max offer AI-powered photography, 200MP cameras, and satellite connectivity.</p>
    </section>

    <section id="ai" class="reveal">
      <h2>🧠 AI Trends in 2025</h2>
      <p>AI drives health sensors, predictive charging, and smarter assistants integrated into every aspect of mobile UX.</p>
    </section>

    <section id="contact" class="reveal">
      <h2>📩 Contact Us</h2>
      <p>Want to learn more? Reach out for consulting or the latest market analysis.</p>
    </section>
  </main>

  <button id="backToTop">⬆ Back to Top</button>

  <footer>
    <p>&copy; 2025 TechNow | Updated with real-time Google Insights</p>
  </footer>

  <!-- Background Music -->
  <audio id="bgMusic" autoplay loop hidden>
    <source src="https://k.top4top.io/m_3382kdy661.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <script src="script.js"></script>
  </div>
</body>
</html>
