:root {
  --bg: #0d0f14;
  --text: #d1d1e0;
  --card-bg: #16191f;
  --header-bg: rgba(0, 0, 0, 0.6);
  --primary: #1e90ff;
  --accent: #00ffe0;
}

body.dark {
  --bg: #0d0f14;
  --text: #d1d1e0;
  --card-bg: #1f1f1f;
  --header-bg: rgba(0, 0, 0, 0.6);
  --primary: #1e90ff;
  --accent: #8ab4f8;
}

body {
  margin: 0;
  font-family: "Segoe UI", Roboto, sans-serif;
  scroll-behavior: smooth;
  background-color: var(--bg);
  color: var(--text);
  background-image: url('https://www.usd.de/wp-content/uploads/usd-AG-wie-werde-ich-pentester.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.85);
  min-height: 100vh;
}

header {
  background: var(--header-bg);
  color: var(--text);
  padding: 20px;
  border-bottom: 1px solid var(--accent);
  backdrop-filter: blur(10px);
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.controls button {
  background: none;
  border: 1px solid var(--accent);
  color: var(--accent);
  font-size: 18px;
  margin-left: 10px;
  cursor: pointer;
  padding: 6px 10px;
  border-radius: 8px;
  transition: background 0.3s;
}

.controls button:hover {
  background: var(--accent);
  color: #000;
}

.container {
  display: flex;
  flex-direction: row;
}

.sidebar {
  width: 250px;
  background-color: rgba(22, 25, 31, 0.9);
  padding: 30px 20px;
  min-height: 100vh;
  border-right: 2px solid var(--accent);
  position: sticky;
  top: 0;
  backdrop-filter: blur(6px);
  box-shadow: 4px 0 10px rgba(0, 255, 255, 0.1);
}

.sidebar h3 {
  color: var(--accent);
  font-size: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--accent);
  padding-bottom: 5px;
}

.sidebar ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.sidebar li {
  margin: 12px 0;
}

.sidebar a {
  color: var(--text);
  text-decoration: none;
  font-size: 16px;
  transition: all 0.3s;
  display: block;
  padding: 8px 10px;
  border-radius: 6px;
}

.sidebar a:hover {
  background-color: var(--accent);
  color: #000;
}

main {
  flex: 1;
  padding: 40px;
  max-width: 1000px;
}

section {
  margin-bottom: 60px;
  background: var(--card-bg);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 255, 224, 0.1);
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
  border-left: 4px solid var(--accent);
}

section.reveal.visible {
  opacity: 1;
  transform: translateY(0);
}

h1, h2 {
  font-weight: 600;
  color: var(--accent);
}

#backToTop {
  position: fixed;
  bottom: 30px;
  right: 30px;
  padding: 12px 18px;
  font-size: 18px;
  background-color: var(--accent);
  color: #000;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  display: none;
  z-index: 999;
  box-shadow: 0 0 10px var(--accent);
}

footer {
  text-align: center;
  padding: 20px;
  background: var(--header-bg);
  color: var(--text);
  border-top: 1px solid var(--accent);
}
