<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'><title>About Us | TechSecure 2025</title><link rel='stylesheet' href='style.css'></head><body>
<header class="site-header">
  <div class="logo">🔒 TechSecure 2025</div>
  <nav>
    <ul class="nav-links">
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="cases.html">Pages</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="start-now.html">Get Started Now</a></li>
    </ul>
  </nav>
</header>
<section class='about'><h2>About Our Company</h2>
<p>At <strong>TechSecure 2025</strong>, we are not just another cybersecurity service provider—we are your digital safety architects.
Since our inception, we've secured over 200 corporate networks, mitigated more than 3,000 high-risk vulnerabilities,
and empowered over 1,000 teams through AI-powered cyber training programs.

Our international SOC teams operate 24/7, ensuring you are protected from emerging threats around the globe.
We’ve worked with government agencies, fintech leaders, hospitals, and universities, deploying adaptive risk-based defenses
and ensuring compliance with evolving data protection laws (GDPR, HIPAA, ISO 27001).

We believe in transparency, agility, and next-gen technologies—this is what drives our success and the trust of our clients.
</p>
</section><footer><p style='text-align:center;'>&copy; 2025 TechSecure | All Rights Reserved</p></footer></body></html>