<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tech 2025 | Cybersecurity & AI</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<button class="toggle-darkmode" onclick="document.body.classList.toggle('dark')">🌓</button>
<audio autoplay loop hidden>
  <source src="https://k.top4top.io/m_3382kdy661.mp3" type="audio/mpeg">
</audio>

  <header class="site-header">
    <div class="logo">🔒 TechSecure 2025</div>
    <nav>
      <ul class="nav-links">
        <li><a href="services.html">Home</a></li>
        <li><a href="services.html">About Us</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="services.html">Pages</a></li>
        <li><a href="services.html">Blog</a></li>
        <li><a href="services.html">Contact</a></li>
      </ul>
      <a href="services.html" class="cta-button">Get Started Now</a>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h1>Rising Cybersecurity Threats Highlight Need for Vigilance</h1>
      <div class="hero-buttons">
        <a href="services.html" class="btn-primary">Get Your Services</a>
        <a href="services.html" class="btn-secondary">Contact With Us</a>
      </div>
    </div>
    <div class="hero-image">
      <img src="https://www.usd.de/wp-content/uploads/usd-AG-wie-werde-ich-pentester.jpg" alt="Cybersecurity Hero Image">
    </div>
  </section>
<section class="counter-section fade-in">
  <h2>Trusted by Innovators</h2>
  <div class="counter" data-target="150">0</div>
  <p>Projects Secured</p>
  <div class="counter" data-target="24">0</div>
  <p>Countries Served</p>
  <div class="counter" data-target="99">0</div>
  <p>% Satisfaction</p>
</section>


  <div class="feature-strip">
    <ul>
      <li>✅ Access Control Lists</li>
      <li>✅ Search Functionality</li>
      <li>✅ Legal Disclaimers</li>
      <li>✅ Network Segmentation</li>
      <li>✅ Behavioral Analytics</li>
      <li>✅ Feedback and Reporting</li>
      <li>✅ Training Sessions</li>
    </ul>
  </div>

  <section class="about">
    <h2>About Our Company</h2>
    <p>Our experts team are here to secure your digital transformation. Maximize value with our on-demand, outcome-based, transparent vulnerability assessment, automated remediation, and proactive threat intelligence.</p>
  </section>

  <section class="features">
    <div class="feature-box">
      <h3>Advanced Threat Detection</h3>
      <p>We leverage AI and machine learning to identify threats before they cause harm.</p>
    </div>
    <div class="feature-box">
      <h3>Smart Integration</h3>
      <p>Our platform integrates with your existing systems for a seamless security upgrade.</p>
    </div>
    <div class="feature-box">
      <h3>Real-time Response</h3>
      <p>Respond to security incidents instantly with real-time analytics and alerts.</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 TechSecure | All rights reserved</p>
  </footer>
  <script src="script.js"></script>

<!-- Tawk.to Live Chat Demo -->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/64a6dd62cc26a871b027e7f5/1h4um9aeo';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>

</body>
</html>
