<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'><title>Contact Us | Tech 2025</title><link rel='stylesheet' href='style.css'></head><body>
<header class="site-header">
  <div class="logo">🔒 TechSecure 2025</div>
  <nav>
    <ul class="nav-links">
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="cases.html">Pages</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="start-now.html">Get Started Now</a></li>
    </ul>
  </nav>
</header>
<div class='contact-form'><h2>Contact Our Team</h2><form action='#' method='post' onsubmit="event.preventDefault(); alert('Form submitted! This demo does not send emails yet.');"><label for='name'>Full Name</label><input type='text' id='name' name='name' required><label for='email'>Email Address</label><input type='email' id='email' name='email' required><label for='service'>Interested Service</label><select id='service' name='service'><option>Select a service</option><option>Penetration Testing</option><option>Threat Intelligence</option><option>Compliance Audit</option></select><label for='message'>Message</label><textarea id='message' name='message' rows='4'></textarea><button type='submit'>Submit</button></form></div><footer><p style='text-align:center;'>&copy; 2025 TechSecure | All Rights Reserved</p></footer></body></html>