<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'><title>TechSecure 2025 Home</title><link rel='stylesheet' href='style.css'></head><body>
<header class="site-header">
  <div class="logo">🔒 TechSecure 2025</div>
  <nav>
    <ul class="nav-links">
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="cases.html">Pages</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="start-now.html">Get Started Now</a></li>
    </ul>
  </nav>
</header>
<section class='features'><h2>Welcome to the Future of Cybersecurity</h2><p>Your safety in 2025 begins with proactive defense and intelligent monitoring.</p><a href='start-now.html' class='cta-button'>Get Started Now</a></section><footer><p style='text-align:center;'>&copy; 2025 TechSecure | All Rights Reserved</p></footer></body></html>