<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'><title>About Us | TechSecure 2025</title><link rel='stylesheet' href='style.css'></head><body>
<header class="site-header">
  <div class="logo">🔒 TechSecure 2025</div>
  <nav>
    <ul class="nav-links">
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="cases.html">Pages</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="start-now.html">Get Started Now</a></li>
    </ul>
  </nav>
</header>
<section class='about'><h2>About Our Company</h2><p>Our experts team are here to secure your digital transformation. Maximize value with our on-demand, outcome-based, transparent vulnerability assessment, automated remediation, and proactive threat intelligence.</p></section><footer><p style='text-align:center;'>&copy; 2025 TechSecure | All Rights Reserved</p></footer></body></html>