:root {
  --bg: #0d0f14;
  --text: #e0e0f0;
  --primary: #00ffe0;
  --secondary: #1e90ff;
  --card-bg: #1c1f26;
  --header-bg: rgba(0, 0, 0, 0.8);
}

body {
  margin: 0;
  font-family: "Segoe UI", Roboto, sans-serif;
  background-color: var(--bg);
  color: var(--text);
  transition: background 0.3s, color 0.3s;
}

body.dark {
  --bg: #121212;
  --text: #f0f0f0;
  --card-bg: #222;
  --header-bg: rgba(0, 0, 0, 0.9);
}

.site-header {
  background: var(--header-bg);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  position: sticky;
  top: 0;
  z-index: 999;
  backdrop-filter: blur(10px);
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary);
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  color: var(--text);
  text-decoration: none;
  font-weight: 500;
}

.cta-button {
  background: var(--secondary);
  padding: 10px 18px;
  color: white;
  border-radius: 8px;
  text-decoration: none;
  margin-left: 20px;
}

.hero {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 60px 30px;
  background: linear-gradient(to right, #000000dd, #0d0f14dd);
  animation: fadeIn 1s ease-in;
}

.hero-text {
  max-width: 600px;
  flex: 1;
  animation: slideInLeft 1s ease-out;
}

.hero h1 {
  font-size: 2.8rem;
  margin-bottom: 20px;
}

.hero-buttons {
  display: flex;
  gap: 20px;
}

.btn-primary, .btn-secondary {
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  color: white;
}

.btn-primary {
  background: var(--secondary);
}

.btn-secondary {
  background: transparent;
  border: 2px solid var(--primary);
}

.hero-image {
  flex: 1;
  text-align: right;
  animation: slideInRight 1s ease-out;
}

.hero-image img {
  max-width: 400px;
  width: 100%;
  border-radius: 10px;
}

.feature-strip {
  background: var(--primary);
  padding: 12px 0;
  overflow-x: auto;
}

.feature-strip ul {
  display: flex;
  gap: 30px;
  padding: 0 30px;
  margin: 0;
  list-style: none;
  font-weight: bold;
  white-space: nowrap;
}

.about, .features {
  padding: 50px 30px;
  text-align: center;
}

.feature-box {
  background: var(--card-bg);
  padding: 20px;
  margin: 20px auto;
  border-radius: 10px;
  max-width: 800px;
  box-shadow: 0 0 10px rgba(0,255,255,0.1);
}

footer {
  background: #000;
  padding: 20px;
  color: white;
  text-align: center;
}

.toggle-darkmode {
  position: fixed;
  top: 15px;
  right: 20px;
  background: transparent;
  border: 2px solid var(--primary);
  color: var(--primary);
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 6px;
}

@keyframes fadeIn {
  0% { opacity: 0; } 
  100% { opacity: 1; }
}

@keyframes slideInLeft {
  0% { transform: translateX(-50px); opacity: 0; }
  100% { transform: translateX(0); opacity: 1; }
}

@keyframes slideInRight {
  0% { transform: translateX(50px); opacity: 0; }
  100% { transform: translateX(0); opacity: 1; }
}

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }
  .hero-image {
    margin-top: 30px;
    text-align: center;
  }
  .nav-links {
    display: none;
  }
}
