<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us | Tech 2025</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="logo">🔒 TechSecure 2025</div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section class="about">
    <h2>About Our Vision</h2>
    <p>TechSecure 2025 is built to pioneer cybersecurity & AI integrations across global industries. With our expert-driven approach, we help businesses evolve securely in a rapidly changing world.</p>
    <p>Founded by industry leaders, our focus is on resilience, trust, and innovation. Whether you're a startup or a Fortune 500, we're here to help you stay secure and ahead.</p>
  </section>
  <footer>
    <p>&copy; 2025 TechSecure | All rights reserved</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
