
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Meet the Team | Tech 2025</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header class="site-header">
  <div class="logo">🔒 TechSecure 2025</div>
</header>
<section class="about">
  <h2>Meet Our Experts</h2>
  <p>Our cybersecurity warriors and AI engineers lead the way in defending digital infrastructures worldwide.</p>
  <div class="feature-box">
    <h3>Jane Doe – Chief Security Officer</h3>
    <p>15+ years in penetration testing, government & enterprise security consulting.</p>
  </div>
  <div class="feature-box">
    <h3>John Smith – AI Systems Architect</h3>
    <p>Built scalable AI security models for financial institutions across Europe.</p>
  </div>
</section>
<footer><p>&copy; 2025 TechSecure</p></footer>
</body>
</html>
