<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gimmedia Site</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1 class="fade-in">Welcome to Gimmedia</h1>
    <nav>
      <ul>
        <li><a href="Budok-Kelate/index.html">Budok Kelate</a></li>
        <li><a href="Boss-Yus/index.html">Boss Yus</a></li>
        <li><a href="Bunga-Kelate/index.html">Bunga Kelate</a></li>
        <li><a href="SiskaVerra/index.html">SiskaVerra</a></li>
        <li><a href="Akak-Kelate/index.html">Akak Kelate</a></li>
        <li><a href="Adik-Kelate/index.html">Adik Kelate</a></li>
        <li><a href="BobTechZone/index.html">BobTechZone</a></li>
        <li><a href="Garage-Kelate/index.html">Garage Kelate</a></li>
        <li><a href="Jejaka-Kelate/index.html">Jejaka Kelate</a></li>
        <li><a href="Gadis-Kelate/index.html">Gadis Kelate</a></li>
        <li><a href="Abe-Bob/index.html">Abe Bob</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Discover the World of Gimmedia</h2>
      <p>Welcome to Gimmedia Site — your one-stop portal to Kelantan-inspired digital experiences! Choose a section from the menu to explore unique characters, tech insights, and local stories brought to life with modern web design.</p>
      <img src="assets/images/sample.jpg" alt="Gimmedia banner" style="width:100%; max-width:800px; display:block; margin:auto;">
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Gimmedia. All rights reserved.</p>
  </footer>
</body>
</html>
